package	"Dat2Dab"
version	"1.0"
purpose	"Text/binary data file interconversion"

defgroup "input-output"	yes
groupoption	"input"		i	"Input dab file"	string	typestr="filename"	group="input-output"
groupoption	"output"	o	"Output dab file"	string	typestr="filename"	group="input-output"
section "Optional"
option	"flip"		f	"Calculate one minus dat values"	flag	off
option	"normalize"	n	"Normalize to the range [0,1]"	flag	off
option	"genes"		g	"Process only genes from the given subset"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
