package	"Dat2Dab"
version	"1.0"
purpose	"Text/binary data file interconversion"

option	"input"		i	"Input data file"	string	typestr="filename"
option	"output"	o	"Output data file"	string	typestr="filename"
# option	"pcl"		p	"Input pcl file"	string	typestr="filename"
section "Optional"
option	"flip"		f	"Calculate one minus dat values"	flag	off
option	"normalize"	n	"Normalize to the range [0,1]"	flag	off
option	"zscore"	z	"Convert values to z-scores"	flag	off
option	"genes"		g	"Process only genes from the given subset"	string	typestr="filename"
option	"skip"		s	"Columns to skip in input PCL"	int	default="2"
option	"rank"		r	"Rank transform data"	flag	off
option	"memmap"	m	"Memory map input/output"	flag	off
option	"cutoff"	c	"Exclude edges below cutoff"	double
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"zero"		e	"Zero missing values"	flag	off
