package	"Distancer"
version	"1.0"
purpose	"PCL gene-gene distance calculation tool."

option	"output"	o	"Output dab file"	string	typestr="filename"	yes
section "Optional"
option	"distance"	d	"Distance measure"	values="pearson","euclidean","kendalls","kolm-smir","spearman","pearnorm"	default="pearnorm"
option	"skip"		s	"Columns to skip in input PCL"	int	default="2"
option	"input"		i	"Input PCL file"	string	typestr="filename"
option	"weights"	w	"Input weights file"	string	typestr="filename"
option	"normalize"	n	"Normalize distances"	flag	off
option	"autocorrelate"	a	"Autocorrelate distances"	flag	off
option	"zscore"	z	"Convert correlations to z-scores"	flag	on
option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
