package	"DBCombiner"
version	"1.0"
purpose	"Combines a list of DB files with the same gene content"

section "Main"
option	"db"				x	"Input a set of databaselet filenames"
								string typestr="filename"
option	"input"				i	"Input gene mapping"
								string	typestr="filename"	
option	"dir_in"			d	"Data directory"
								string	typestr="directory"	default="."
option	"dir_out"			D	"Database directory"
								string	typestr="directory"	default="."
option	"is_nibble"			N	"Whether the input DB is nibble type"
								flag	off
option	"split"				s	"Split to one-gene per file"
								flag	off