package	"Hubber"
version	"1.0"
purpose	"Inspect a DAT file for gene network properties"

section "Optional"
option	"input"		i	"Input data file"	string	typestr="filename"
option	"memmap"	m	"Memory map input"	flag	off
option	"normalize"	n	"Normalize input file"	flag	off
option	"genes"		g	"Number of genes to output per gene set"	int	default="0"
option	"clip"		c	"Output diirectory to clip subnetworks for each gene set"	string	typestr="directory"
option	"verbosity"	v	"Message verbosity"	int	default="5"
