package	"Explainer"
version	"1.0"
purpose	"Allows evaluation of genes contributing to a good AUC"

option	"input"		i	"Correlation file"	string	typestr="filename"	yes
option	"answers"	w	"Answer file"	string	typestr="filename"	yes
section "Optional"
option	"invert"	t	"Invert correlations to distances"	flag	off
option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"genex"		G	"Gene exclusion file"	string	typestr="filename"
option	"genet"		c	"Term inclusion file"	string	typestr="filename"
option	"number"	n	"Number of pairs to display"	int	default="-1"
option	"positives"	p	"Include only positive pairs"	flag	on
option	"features"	f	"SGD gene features"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
