package	"MCluster"
version	"1.0"
purpose	"Hierarchical clustering tool."

option	"output"	o	"Output gtr file"	string	typestr="filename"	yes
section "Optional"
option	"distance"	d	"Distance measure"	values="pearson","euclidean","kendalls","kolm-smir","spearman"	default="pearson"
option	"skip"		s	"Columns to skip in input PCL"	int	default="2"
option	"input"		i	"Input PCL/dat file"	string	typestr="filename"
option	"weights"	w	"Input weights file"	string	typestr="filename"
option	"normalize"	n	"Normalize distances before clustering"	flag	on
option	"verbosity"	v	"Message verbosity"	int	default="5"
