#kegg		"c:\docume~1\eblis\mydocu~1\research\go\ko"
#kegg_org	"SCE"
go_onto		"c:\docume~1\eblis\mydocu~1\research\go\gene_ontology.obo"
go_anno		"c:\docume~1\eblis\mydocu~1\research\go\gene_association.sgd"
#mips_onto	"c:\docume~1\eblis\mydocu~1\research\go\funcat-2.0_scheme"
#mips_anno	"c:\docume~1\eblis\mydocu~1\research\go\funcat-2.0_data_14032005"
