package	"BNFunc"
version	"1.0"
purpose	"Functional Bayes net preparation"

option	"input"		i	"Ontology slim file"	string	typestr="filename"	yes
section "Optional"
option	"output"	o	"Answer file"	string	typestr="filename"
option	"negatives"	I	"Negative slim file"	string	typestr="filename"
option	"directory"	d	"Output directory"	string	typestr="directory"	default="."
option	"kegg"		k	"KEGG ontology"	string	typestr="filename"
option	"kegg_org"	K	"KEGG organism"	string	default="SCE"
option	"go_onto"	y	"GO ontology"	string	typestr="filename"
option	"go_anno"	g	"GO annotations"	string	typestr="filename"
option	"go_name"	n	"GO namespace"	values="cc","bp","mf"	default="bp"
option	"mips_onto"	m	"MIPS ontology"	string	typestr="filename"
option	"mips_anno"	a	"MIPS annotations"	string	typestr="filename"
option	"random"	r	"Seed random generator"	int	default="0"
option	"test"		t	"Test fraction"	double	default="0"
option	"sql"		q	"Directory in which to place SQL tables"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"config"	c	"Command line config file"	string	typestr="filename"	default="BNFunc.ini"
