package	"Combiner"
version	"1.0"
purpose	"PCL and data file combination tool"

option	"type"		t	"Output data file type"
						values="pcl","dat","dab"	default="pcl"
option	"method"	m	"Combination method"
						values="min","max","mean","gmean","hmean"	default="mean"
option	"output"	o	"Output file"
						string	typestr="filename"

section "Optional"
option	"skip"		k	"Columns to skip in input PCLs"
						int	default="2"
option	"memmap"	p	"Memory map input files"
						flag	off
option	"normalize"	n	"Normalize inputs before combining"
						flag	off
option	"subset"	s	"Subset size (none if zero)"
						int	default="0"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
