package	"BNUnraveler"
version	"1.0"
purpose	"Bayes net evaluation from data"

section "Optional"
option	"input"		i	"Input (X)DSL file directory"	string	typestr="directory"	default="."
option	"answers"	w	"Answer file"	string	typestr="filename"
option	"memmap"	m	"Memory map input files"	flag	off
option	"threads"	t	"Maximum number of threads to spawn"	int	default="-1"
option	"zero"		z	"Zero missing values"	flag	off
option	"zeros"		Z	"Read zeroed node IDs/outputs from the given file"	string	typestr="filename"
option	"group"		u	"Group identical inputs"	flag	on
option	"output"	o	"Output directory"	string	typestr="directory"	default="."
option	"directory"	d	"Data directory"	string	typestr="directory"	default="."
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"genome"	G	"Gene list of interest"	string	typestr="filename"
option	"xdsl"		x	"Assume XDSL input rather than DSL"	flag	on
option	"everything"	e	"Evaluate non-term pairs"	flag	on
