package	"LibSVMer"
version	"1.0"
purpose	"Wrapper for LibSVM"

section "Main"
option	"labels"				l	"Labels file"
										string	typestr="filename"	no
option	"output"				o	"Output file "
										string	typestr="filename"  no
option	"input"					i	"Input PCL file "
										string	typestr="filename"  yes
option	"model"					m	"Model file"
										string	typestr="filename"  no
option  "all"       			a   "Always classify all genes in PCLs"  
										flag off

section "Options"
option "skip"      				s   "Number of columns to skip in input pcls"
										int default="2" no
option	"normalize"				n	"Normalize PCLS to 0 mean 1 variance"
										flag	off
option	"cross_validation"		c	"Number of cross-validation sets ( arg of 1 will turn off cross-validation )"
										int default="5" no
option "svm_type"                       v       "Sets type of SVM (default 0)
0\tC-SVC
1\tnu-SVC
2\tone-class SVM\n"
                                                                                int default="0" no
option "positive_features_only"         f   "select positive features (i.e. genes) note that input must be complete matrix"
                                                                                flag off
option "tradeoff"    			t   "SVM tradeoff constant C of C-SVC"
										float default="1" no
option "nu"                             u   "nu parameter of nu-SVC, one-class SVM"
                                                                                float default="0.5" no
option "params"   				p   "Parameter file"
										string  typestr="filename"   no

option	"mmap"					M	"Memory map binary input"
										flag	off
