package	"MutualRanker"
version	"1.0"
purpose	"Calculates gene order by mutual rank"

option	"input"				i	"Input gene map"
								string typestr="filename" default="NA"
option	"convert_rank"		f	"Convert to rank"
								flag off
option	"output_component"	c	"Output component weighting, gene score. Creates *.gscore_comp. Used with Query mode"
								flag off
option	"merge_component"	m	"Merge component (generated from *.gscore_comp)"
								flag off
section "Merge mode"
option	"merge_gscore_list"	n	"Merge gscore list (for merge), contains a list of .gscore_comp files with path"
								string typestr="filename" default="NA"
section "Convert mode"
option	"input_file"		g	"Input DAB file (for convert)"
								string typestr="filename" default="NA"
option	"output_rank_file"	r	"Output DAB with rank information (for convert)"
								string typestr="filename" default="NA"
section "Query mode"
option	"query"				q	"Query file"
								string typestr="filename" default="NA"
option	"tdab_list"			t	"Dab list (input)"
								string typestr="filename" default="NA"
option	"dab_dir"			d	"Dab directory (input)"
								string typestr="directory"
option	"threshold_q"		Z	"Fraction of query genes need to be present in a dataset"
								float default="0"
option	"threshold_g"		Y	"Fraction of datasets that must contain a gene to put it in ranking (important if individual datasets have very different gene coverage, and for datasets with small gene-size)"
								float default="0.50"
option	"search_mode"		S	"Search mode: equal weighted (eq) or CV LOI (cv_loi)."
								values="eq","cv_loi","NA" default="NA"
option	"dir_out"			D	"Output directory"
								string typestr="directory"
