package	"Dat2Graph"
version	"1.0"
purpose	"Text/binary data file graph output"

section "Optional"
option	"input"		i	"Input dab file"	string	typestr="filename"
option	"format"	t	"Output graph format"	values="dot","gdf","net"	default="dot"
option	"cutoff"	e	"Minimum edge weight for output"	double
option	"features"	f	"SGD gene features"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"config"	c	"Command line config file"	string	typestr="filename"	default="Dat2Graph.ini"
