package	"SeekPrep"
version	"1.0"
purpose	"Preprocess datasets for Seek"

section "Main"
option	"dab"				x	"Input dataset (.dab)"
								string typestr="filename"	yes
option	"sinfo"				s	"Generates sinfo file (with dataset wide mean and stdev)"
								flag	off
option	"gavg"				a	"Generates gene-average file"
								flag	off
option	"gpres"				p	"Generates gene-presence file"
								flag	off
option	"gvar"				v	"Generates gene-variance file"
								flag	off
option	"dir_out"			D	"Output directory"
								string typestr="directory"	yes
option	"input"				i	"Gene mapping file"
								string typestr="filename"	yes
