package	"SeekPrep"
version	"1.0"
purpose	"Preprocess datasets for Seek"

section "Mode"
option	"dab"				d	"DAB mode, suitable for dataset wide gene average and stdev calculation"
								flag	off
option	"pclbin"			e	"PCL BIN mode, suitable for dataset gene variance calculation"
								flag	off
option	"db"				f	"DB mode, suitable for platform wide gene average and stdev calculation"
								flag	off

section "DAB mode"
option	"gavg"				a	"Generates gene average file"
								flag	off
option	"gpres"				p	"Generates gene presence file"
								flag	off
option	"dabinput"			B	"DAB dataset file"
								string typestr="filename"
option	"top_avg_percent"	C	"For gene average, top X percent of the values to take average (0 - 1.0)"
								float	default="1.0"
option	"norm"				n	"Normalize matrix"
								flag	off

section "PCL mode"
option	"pclinput"			V	"PCL BIN file"
								string typestr="filename"
option	"gexpvarmean"		v	"Generates gene expression variance and mean files (.gexpvar, .gexpmean)"
								flag	off
option	"sinfo"				s	"Generates sinfo file (dataset z score mean and stdev)"
								flag	off

section "DB mode"
option	"gplat"				P	"Generates platform wide gene average and stdev file"
								flag	off
option	"dblist"			b	"The DB file list (incl. file path)"
								string typestr="filename"
option	"dir_prep_in"		I	"The prep directory containing the .gavg and .gpres files"
								string typestr="directory"
option	"dset"				A	"The dataset platform mapping file"
								string typestr="filename"
option	"useNibble"			N	"If the DB is nibble type"
								flag	off
option	"quant"				Q	"Quant file"
								string typestr="filename"

section "Misc"
option	"logit"				l	"For --gavg and --gplat, whether to take logit of the value first (useful if edge value is probability)"
								flag	off

section "Input"
option	"input"				i	"Gene mapping file"
								string typestr="filename"	yes

section "Output"
option	"dir_out"			D	"Output directory"
								string typestr="directory"	yes

