package	"BNTester"
version	"1.0"
purpose	"Bayes net evaluation"

defgroup "data" yes
groupoption	"datadir"	d	"Data directory"	string	typestr="directory"	group="data"
groupoption	"dataset"	D	"Dataset dad file"	string	typestr="filename"	group="data"
option	"input"		i	"Input dsl file"	string	typestr="filename"	yes
section "Optional"
option	"output"	o	"Output dab file"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"function"	f	"Use function-fitting networks"	flag	off
option	"pnl"		p	"Use PNL library"	flag	off
option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"genex"		G	"Gene exclusion file"	string	typestr="filename"
option	"genee"		e	"Gene overlap file"	string	typestr="filename"
option	"zero"		z	"Zero missing values"	flag	off
option	"group"		u	"Group identical inputs"	flag	on
