package	"Dab2Dad"
version	"1.0"
purpose	"Single/multiple data file interconversion"

defgroup "input-output"
groupoption	"input"		i	"Input dad file"	string	typestr="filename"	group="input-output"
groupoption	"load"		a	"Persistent load dad file"	string	typestr="filename"	group="input-output"
groupoption	"network"	n	"Input Bayesian network [x]dsl"	string	typestr="filename"	group="input-output"
section "Optional"
option	"output"		o	"Output dad file"	string	typestr="filename"
option	"answers"		w	"Answer dab file"	string	typestr="filename"
option	"directory"		d	"Directory with dab files"	string	typestr="directory"	default="."
option	"mask"			k	"Mask dab file"	string	typestr="filename"
option	"verbosity"		v	"Message verbosity"	int	default="5"
option	"genes"			g	"Gene inclusion file"	string	typestr="filename"
option	"genex"			G	"Gene exclusion file"	string	typestr="filename"
option	"everything"	e	"Include pairs without answers"	flag	off
option	"memmap"		m	"Memory map input/output"	flag	off
option	"lookup1"		l	"First lookup gene"	string
option	"lookup2"		L	"Second lookup gene"	string
option	"lookups"		t	"Lookup gene set"	string	typestr="filename"
option	"lookupp"		T	"Lookup pair set"	string	typestr="filename"
