package	"BNServer"
version	"1.0"
purpose	"Real time Bayes net calculation from DB data"

section "Optional"
option	"input"		i	"Context IDs and names"	string	typestr="filename"
option	"directory"	d	"Bayes net directory"	string	typestr="directory"	default="."
option	"default"	b	"Bayes net for no context"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"port"		p	"Server port"	int	default="1234"
option	"timeout"	t	"Server timeout"	int	default="100"
option	"xdsl"		x	"Use XDSL files instead of DSL"	flag	on
