package	"BNWeaver"
version	"1.0"
purpose	"Bayes net construction and training from data"

option	"answers"	w	"Answer file"	string	typestr="filename"	yes
section "Optional"
option	"output"	o	"Output directory"	string	typestr="directory"	default="."
option	"directory"	d	"Data directory"	string	typestr="directory"	default="."
option	"verbosity"	v	"Message verbosity"	int	default="5"
#option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"genex"		G	"Gene exclusion file"	string	typestr="filename"
option	"zero"		z	"Zero missing values"	flag	off
option	"zeros"		Z	"Read zeroed node IDs/outputs from the given file"	string	typestr="filename"
option	"group"		u	"Group identical inputs"	flag	on
option	"default"	b	"Bayes net containing defaults for cases with missing data"	string	typestr="filename"
option	"memmap"	m	"Memory map answer file"	flag	off
option	"xdsl"		x	"Generate XDSL output rather than DSL"	flag	on
