package	"Dat2Graph"
version	"1.0"
purpose	"Text/binary data file graph output"

section "Optional"
option	"input"		i	"Input dab file"	string	typestr="filename"
option	"format"	t	"Output graph format"	values="dot","gdf","net","matisse","list","dat","correl"	default="dot"
option	"cutoff"	e	"Minimum edge weight for output"	double
option	"features"	f	"SGD gene features"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"config"	c	"Command line config file"	string	typestr="filename"	default="Dat2Graph.ini"
option	"memmap"	m	"Memory map input file"	flag	off
option	"normalize"	n	"Normalize edge weights before processing"	flag	off
option	"neighbors"	k	"Size of query neighborhood"	int	default="-1"
option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"geneq"		q	"Query inclusion file"	string	typestr="filename"
option	"hefalmp"	a	"Perform HEFalMp query instead of bioPIXIE query"	flag	on
option	"edges"		d	"Aggressiveness of edge trimming after query"	double	default="1"
option	"knowns"	w	"Known interactions (DAT) to ignore"	string	typestr="filename"
option	"colors"	l	"Colors for graph nodes"	string	typestr="filename"
option	"borders"	b	"Borders for graph nodes"	string	typestr="filename"
