package	"BNEvaluator"
version	"1.0"
purpose	"Per-gene whole Bayes net evaluation"

option	"input"		i	"Input (X)DSL file"	string	typestr="filename"	yes
option	"data"		d	"Input PCL file"	string	typestr="filename"	yes
section "Optional"
option	"output"	o	"Output PCL file"	string	typestr="filename"
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"function"	f	"Use function-fitting networks"	flag	off
option	"pnl"		p	"Use PNL library"	flag	off
option	"genes"		g	"Gene inclusion file"	string	typestr="filename"
option	"genex"		G	"Gene exclusion file"	string	typestr="filename"
option	"zero"		z	"Zero missing values"	flag	off
option	"group"		u	"Group identical inputs"	flag	on
option	"skip"		s	"Columns to skip in input PCL"	int	default="2"
option	"algorithm"	a	"Bayesian inference algorithm"	int	default="0"
