package	"NetworkCombiner"
version	"1.0"
purpose	"SparseNetwork(Dat/Dab) file combination(mean/max) tool; Assumes sparse connected network with IDENTICAL gene sets.(gene order may differ, use map flag for those cases)"

section "Main"
option	"output"	o	"Output file"
						string	typestr="filename"
option	"verbosity"	v	"Message verbosity"
						int	default="5"
option  "directory"     d       "input directory (must only contain input files)"
                                                string  typestr="directory"
option	"map"		m	"Map gene index among the network dabs to combine. (Should be used when the gene intex are not identical among network dabs)"
						flag	off
option	"method"	M	"Combination method"
						values="max","mean"	default="mean"
