package	"Edges2Posteriors"
version	"1.0"
purpose	"Calculate contribution of each dataset for a given list of edges"

option	"input"		i	"Prediction DAT file"	string	typestr="filename"	yes
option	"network"	n	"Input Bayesian network [x]dsl"	string	typestr="filename"	yes

section "Optional"
option	"lookup"	l	"Lookup pair set"	string	typestr="filename"
option	"directory"	d	"Directory with DAB files"	string	typestr="directory"	default="."
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"memmap"	m	"Memory map input/output"	flag	off
option	"zeros"		Z	"Read zeroed node IDs/outputs from the given file"	string	typestr="filename"
