package	"SeekReader"
version	"1.0"
purpose	"Reads db files"

section "Diagnosis"
option	"databaselet"		D	"Display values from databaselet(s)"
								flag	off
option	"dataset"			A	"Check which datasets contain query of interest, based on .gpres file"
								flag	off


section "Main"
option	"order_stat_single_gene_query"		O	"Order statistics mode (single-gene query)"
								flag	off
option	"db"				x	"Input dataset-platform definition"
								string	typestr="filename"	yes
option	"dset_list"			X	"Input a set of datasets"
								string	typestr="filename"	yes
option	"input"				i	"Input gene mapping"
								string	typestr="filename"	yes
option	"single_query"		q	"Query gene list"
								string	typestr="filename"
option	"dir_in"			d	"Database directory"
								string	typestr="directory"	yes
option	"dir_prep_in"		p	"Prep directory (containing .gavg, .gpres files)"
								string	typestr="directory"	yes				
option	"dir_gvar_in"		r	"Prep directory (containing .gexpvar files)"
								string	typestr="directory"	default="NA"	
option	"dir_sinfo_in"		s	"Sinfo directory (containing .sinfo files)"
								string	typestr="directory"	default="NA"
option	"is_nibble"			N	"Whether the input DB is nibble type"
								flag	off
option	"platform_dir"		P	"Platform directory"
								string	typestr="directory"
option	"gvar_cutoff"		v	"Query gene's variance in the dataset cutoff"
								float	default="-1"
option	"multi_query"		Q	"File containing multiple queries"
								string	typestr="filename"	default="NA"
option	"output_file"		o	"Output file"
								string	typestr="filename"	default="NA"
