package	"SeekReader"
version	"1.0"
purpose	"Reads db files"

section "Diagnosis"
option	"databaselet"		D	"Display values from databaselet(s)"
								flag	off
option	"dataset"			A	"Check which datasets contain query of interest, based on .gpres file"
								flag	off

section "Main"
option	"db"				x	"Input dataset-platform definition"
								string typestr="filename"	yes
option	"dset_list"			X	"Input a set of datasets"
								string typestr="filename"	yes
option	"input"				i	"Input gene mapping"
								string	typestr="filename"	yes
option	"query"				q	"Query gene list"
								string typestr="filename"	yes
option	"dir_in"			d	"Database directory"
								string	typestr="directory"	yes
option	"dir_prep_in"		p	"Prep directory (containing .gavg, .gpres files)"
								string	typestr="directory"	yes				
option	"is_nibble"			N	"Whether the input DB is nibble type"
								flag	off
option	"platform_dir"		P	"Platform directory"
								string typestr="directory"
