package	"COALESCE"
version	"1.0"
purpose	"Implements a Bayesian Iterative Signature Algorithm for biclustering and TFBS discovery."

section "Main"
option	"input"			i	"Input PCL file"
							string	typestr="filename"
option	"fasta"			f	"Input FASTA file"
							string	typestr="filename"

section "Threshholds"
option	"prob_gene"		p	"Probability threshhold for gene inclusion"
							double	default="0.95"
option	"pvalue_cond"	P	"P-value threshhold for condition inclusion"
							double	default="0.05"
option	"pvalue_motif"	m	"P-value threshhold for motif inclusion"
							double	default="0.05"
option	"pvalue_correl"	c	"P-value threshhold for significant correlation"
							double	default="0.05"

section "Parameters"
option	"k"				k	"Sequence kmer length"
							int	default="7"
option	"sequences"		q	"Sequence types to use (comma separated)"
							string
option	"bases"			b	"Resolution of bases per motif match"
							int	default="1000"

section "Miscellaneous"
option	"intermediate"	t	"Directory for intermediate output files (PCLs)"
							string	typestr="directory"
option	"cache"			e	"Cache file for sequence analysis"
							string	typestr="filename"

section "Optional"
option	"skip"			s	"Columns to skip in input PCL"
							int	default="2"
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
