package	"COALESCE"
version	"1.0"
purpose	"Implements a Bayesian Iterative Signature Algorithm for biclustering and TFBS discovery."

section "Main"
option	"input"			i	"Input PCL file"
							string	typestr="filename"
option	"fasta"			f	"Input FASTA file"
							string	typestr="filename"

section "Algorithm Parameters"
option	"prob_gene"		p	"Probability threshhold for gene inclusion"
							double	default="0.95"
option	"pvalue_cond"	P	"P-value threshhold for condition inclusion"
							double	default="0.05"
option	"pvalue_motif"	m	"P-value threshhold for motif inclusion"
							double	default="0.05"

section "Sequence Parameters"
option	"k"				k	"Sequence kmer length"
							int	default="7"
option	"pvalue_merge"	g	"P-value threshhold for motif merging"
							double	default="0.1"
option	"cutoff_merge"	G	"Edit distance cutoff for motif merging"
							double	default="2"
option	"penalty_gap"	y	"Edit distance penalty for gaps"
							double	default="1"
option	"penalty_mismatch"	Y	"Edit distance penalty for mismatches"
							double	default="2"

section "Performance Parameters"
option	"pvalue_correl"	c	"P-value threshhold for significant correlation"
							double	default="0.05"
option	"sequences"		q	"Sequence types to use (comma separated)"
							string
option	"bases"			b	"Resolution of bases per motif match"
							int	default="5000"
option	"size_minimum"	z	"Minimum gene count for clusters of interest"
							int	default="5"
option	"size_maximum"	Z	"Maximum motif count to consider a cluster saturated"
							int	default="100"

section "Miscellaneous"
option	"intermediate"	t	"Directory for intermediate output files (PCLs)"
							string	typestr="directory"
option	"cache"			e	"Cache file for sequence analysis"
							string	typestr="filename"

section "Optional"
option	"skip"			s	"Columns to skip in input PCL"
							int	default="2"
option	"random"		r	"Seed random generator"
							int	default="0"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
