package	"KNNImputer"
version	"1.0"
purpose	"More modern version of KNNImpute."

option	"input"			i	"Input PCL file"
							string	typestr="filename"
option	"output"		o	"Output PCL file"
							string	typestr="filename"

option	"neighbors"		k	"Nearest neighbors to use"
							int	default="10"
option	"distance"		d	"Similarity measure"
							values="pearson","euclidean","kendalls","kolm-smir","spearman",
							"pearnorm","hypergeom"	default="euclidean"
option	"missing"		m	"Fraction of conditions which must be present"
							double	default="0.7"

option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"weights"		w	"Input weights file"
							string	typestr="filename"
option	"autocorrelate"	a	"Autocorrelate distances"
							flag	off

section "Optional"
option	"skip"			s	"Columns to skip in input PCL"
							int	default="2"
option	"limit"			l	"Gene count limit for caching"
							int	default="-1"
option	"verbosity"		v	"Message verbosity"
							int	default="5"
