package	"DChecker"
version	"1.0"
purpose	"Similarity to answer file checker"

section "Main"
option	"input"			i	"Similarity DAT/DAB file"
							string	typestr="filename"	yes
option	"answers"		w	"Answer DAT/DAB file"
							string	typestr="filename"	yes

section "Miscellaneous"
option	"directory"		d	"Output directory"
							string	typestr="directory"	default="."
option	"auc"			a	"Use alternative AUCn calculation"
							float	default="0"
option	"randomize"		R	"Calculate specified number of randomized scores"
							int	default="0"

section "Ranking Method"
option	"bins"			b	"Bins for quantile sorting"
							int	default="1000"
option	"finite"		f	"Count finitely many bins"
							flag	off
option	"min"			m	"Minimum correlation to process"
							float	default="0"
option	"max"			M	"Maximum correlation to process"
							float	default="1"
option	"delta"			e	"Size of correlation bins"
							double	default="0.01"

section "Learning/Evaluation"
option	"genes"			g	"Gene inclusion file"
							string	typestr="filename"
option	"genex"			G	"Gene exclusion file"
							string	typestr="filename"
option	"genet"			c	"Term inclusion file"
							string	typestr="filename"
option	"genee"			C	"Edge inclusion file"
							string	typestr="filename"

section "Preprocessing"
option	"normalize"		n	"Normalize scores before processing"
							flag	off
option	"invert"		t	"Invert correlations to distances"
							flag	off

section "Optional"
option	"sse"			s	"Calculate sum of squared errors"
							flag	off
option	"memmap"		p	"Memory map input DABs"
							flag	off
option	"verbosity"		v	"Message verbosity"
							int	default="5"
