package	"Clusterer"
version	"1.0"
purpose	"QTC and other hard clustering methods"

section "Optional"
option	"input"		i	"Input PCL file"	string	typestr="filename"
option	"output"	o	"Output DAB file"	string	typestr="filename"
option	"algorithm"	a	"Clustering algorithm"	values="qtc","kmeans"	default="kmeans"
option	"distance"	d	"Distance measure"	values="pearson","euclidean","kendalls","kolm-smir","spearman","quickpear"	default="pearson"
option	"size"		k	"Number of clusters/minimum cluster size"	int	default="10"
option	"skip"		s	"Columns to skip in input PCL"	int	default="2"
option	"diameter"	m	"Maximum cluster diameter"	double	default="0.5"
option	"diamineter"	M	"Minimum cluster diameter"	double	default="0"
option	"delta"		e	"Cluster diameter step size"	double	default="0"
option	"autocorrelate"	c	"Autocorrelate similarity measures"	flag	off
option	"normalize"	n	"Normalize distances before clustering"	flag	on
option	"verbosity"	v	"Message verbosity"	int	default="5"
option	"random"	r	"Seed random generator"	int	default="0"
option	"weights"	w	"Input weights file"	string	typestr="filename"
